# directxcode

./: ProjectHome.md
DXGI/: DXGI.sln
Direct2D/: Direct2D.sln
DirectWrite/: DirectWrite.sln
DirectX10/: DirectX10.props  DirectX10.sln
DirectX10/ConstantBuffer/: ConstantBuffer.cpp  ConstantBuffer.vcxproj  constant_buffer.fx
DirectX10/CreateTextureManually/: CreateTextureManually.cpp  CreateTextureManually.vcxproj  create_texture_manually.fx
DirectX10/DirectionalLight/: DirectionalLight.cpp  DirectionalLight.vcxproj  directional_light.fx
DirectX10/DrawCube/: DrawCube.cpp  DrawCube.vcxproj
DirectX10/DrawText/: DrawText.cpp  DrawText.vcxproj  triangle_shader.hlsl
DirectX10/DrawTriangle/: DirectX10.props  DrawTriangle.cpp  DrawTriangle.vcxproj
DirectX10/MultipleTexture/: MultipleTexture.cpp  MultipleTexture.vcxproj  multiple_texture.fx
DirectX10/PointLight/: PointLight.cpp  PointLight.vcxproj  point_light.fx
DirectX10/Rotation/: Rotation.cpp  Rotation.vcxproj
DirectX10/ShaderWithoutBuffers/: ShaderWithoutBuffers.cpp  ShaderWithoutBuffers.vcxproj  shader_without_buffers.hlsl
DirectX10/Sphere/: Sphere.cpp  Sphere.vcxproj  sphere.fx
DirectX10/SpotLight/: SpotLight.cpp  SpotLight.vcxproj  spot_light.fx
DirectX10/TextureCube/: TextureCube.cpp  TextureCube.vcxproj  texture_cube.hlsl
DirectX10/Triangle_EffectsSystem/: Triangle_EffectsSystem.cpp  Triangle_EffectsSystem.vcxproj  triangle_shader.fx
DirectX11/: DirectX11.sln
GDI/: GDI.sln
SDL/: SDL.props  SDLDemo.sln
SDL/FirstSDL/: FirstSDL.cpp  FirstSDL.vcxproj
SDL/GetImageOnScreen/: GetImageOnScreen.cpp  GetImageOnScreen.vcxproj
(+600 files in other folders)
